NODE_ENV = 'development'
PORT = 8000
MONGO_URI = mongodb://graphql-admin:vfrC6qdZ4gGfoBRS@ac-kfkfbgs-shard-00-00.7bhdsc3.mongodb.net:27017,ac-kfkfbgs-shard-00-01.7bhdsc3.mongodb.net:27017,ac-kfkfbgs-shard-00-02.7bhdsc3.mongodb.net:27017/?ssl=true&replicaSet=atlas-ngc2p0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0